#
#Fri Dec 29 14:44:11 IST 2023
task-tag-projects-already-scanned=HibernateDemo,Java8features,JDBC_Connection,Demo,HibernateMapping,FirstCoreJavaProject,HibernateCRUD,Collection,RemoteSystemsTempFiles,HibernateDemo2
